version: "3.9"

services:
  postgresql-backend:
    image: postgres:15.1-alpine
    container_name: postgresql-backend
    restart: always
    ports:
      - "5432:5432"
    environment:
     - "POSTGRES_PASSWORD=root"
  app:
    container_name: app
    build:
      context: "."
      dockerfile: Dockerfile
    image: "backend-todolist:1.0.0"
    restart: always
    depends_on:
      - postgresql-backend
    ports:
      - "8002:8002"
    environment:
      - "DB_HOST_DATABASE=postgresql-backend"
      - "APP_PORT=8002"
